<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <!--<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>-->
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
        </Console>
        <File name="File" fileName="${sys:log_filename}" append="false">
             <PatternLayout>
                 <Pattern>%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</Pattern>
             </PatternLayout>
         </File>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
        <Logger name="App" level="INFO" additivity="false">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />
        </Logger>
        <Logger name="FS" level="INFO" additivity="false">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />
        </Logger>
        <Logger name="FSR" level="INFO" additivity="false">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="File" />
        </Logger>
        <Logger name="TCP" level="ERROR" additivity="false">
            <AppenderRef ref="Console"/>
        </Logger>
    </Loggers>
</Configuration>
